do !pokemon to see a pokemon in the distance

do !pokedex to see what pokemon you found if you have the pokedex

if you dont like the pokemon then you can use !run, but there is always the change that you cant escape and need to fight it

do !start and choose a starter

!help

different kind of pokeballs

shop to buy the pokeballs? 

catch rate pokemon?

events that gives you items

national dex after capturing everything from gen 1

secret event bug cathcer :3


later:
shiny dex?

levels?
use your buddy to catch the pokemon if rare
different locations of catching? maybe random or if special tickets.

in the different areas you can find different items that can be sold?

gyms

site? for pokemon caught